# if true, the server will return the url of the generated image
# if false, the server will return the image bytes
RETURN_URL=true

# ComfyUI parameters
COMFYUI_HOST=localhost
COMFYUI_PORT=8188
# If you use authentication setting, you can set the authentication type and value
# COMFYUI_AUTHENTICATION="Bearer <token>"
# COMFYUI_AUTHENTICATION="Basic <b64_encoded_credentials>"

# The directory of the workflow files
WORKFLOW_DIR=workflows
